# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# use send-prefix to pass C-a through to application
bind-key C-a send-prefix

# visual que that prefix is active
set -g status-left '#{?client_prefix,#[bg=colour0 fg=colour155 bold],#[fg=colour0]} [#S] '

# split panes using *  and '
unbind -
unbind <
bind "'" split-window -h
bind * split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display 'tmux configs reloaded'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use UTF8
set -q -g status-utf8 on
set -q -g utf8 on
#set-window-option -g utf8 on

# color
set -g default-terminal "screen-256color"
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# mouse
set -g mouse on

#strat counting at 1
set-window-option -g pane-base-index 1
set -g base-index 1
